# Quantum

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
Quantum/: build.gradle  settings.gradle
Quantum/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/kpfu/terentyev/quantum/: TestClass.java
src/kpfu/terentyev/quantum/KazanModel/: Emulator.java  MemoryHalf.java  ProcessingAddress.java  ProcessingUnit.java  ProcessingUnitCell.java  ProcessingUnitCellAddress.java  QuantumMemory.java  QuantumMemoryAddress.java  QuantumMemoryInfo.java  QuantumProccessorHelper.java
src/kpfu/terentyev/quantum/KazanModel/LogicalMemoryManager/: QuantumMemoryManager.java
src/kpfu/terentyev/quantum/KazanModel/OneQubitPhase/: ExternalInterface.java
src/kpfu/terentyev/quantum/api/: QuantumManager.java  QuantumMemoryManager.java
src/kpfu/terentyev/quantum/api/KazanModel/: Emulator.java  ExternalInterface.java  ProcessingAddress.java  ProcessingUnit.java  ProcessingUnitCell.java  QuantumMemory.java  QuantumMemoryAddress.java  QuantumProccessorHelper.java  TestClass.java
src/kpfu/terentyev/quantum/emulator/: Complex.java  ComplexMath.java  OneStepAlgorythm.java  OneStepOneQubitGateAlgorythm.java  OneStepTwoQubitControlledGateAlgorythm.java  OneStepTwoQubitGateAlgorythm.java  QuantumAlgorithm.java  QuantumGate.java  QuantumRegister.java  QuantumSchemeStepQubitAttributes.java
src/kpfu/terentyev/quantum/emulator/Gates/: ControlledNotGate.java  ControlledUGate.java  FredkinGate.java  HadamardGate.java  IdentityGate.java  PauliXGate.java  PauliYGate.java  PauliZGate.java  PhaseGate.java  QFT.java  SwapGate.java  ToffoliGate.java  UGate.java
src/kpfu/terentyev/quantum/emulator/api/: QuantumManager.java
src/kpfu/terentyev/quantum/emulator/core/: Complex.java  ComplexMath.java  OneStepAlgorythm.java  OneStepOneQubitGateAlgorythm.java  OneStepTwoQubitGateAlgorythm.java  QuantumAlgorithm.java  QuantumGate.java  QuantumRegister.java  QuantumSchemeStepQubitAttributes.java
src/kpfu/terentyev/quantum/emulator/core/Gates/: ControlledNotGate.java  ControlledUGate.java  FredkinGate.java  HadamardGate.java  IdentityGate.java  PauliXGate.java  PauliYGate.java  PauliZGate.java  PhaseGate.java  QFT.java  SwapGate.java  ToffoliGate.java  UGate.java
src/kpfu/terentyev/quantum_api/: QuantumManager.java  QuantumMemoryManager.java
src/kpfu/terentyev/quantum_emulator/: Complex.java  ComplexMath.java  OneStepAlgorythm.java  OneStepTwoQubitControlledGateAlgorythm.java  QuantumAlgorithm.java  QuantumAlgorythm.java  QuantumGate.java  QuantumManager.java  QuantumRegister.java  QuantumSchemeStepQubitAttributes.java  Qubit.java
src/kpfu/terentyev/quantum_emulator/Gates/: ControlledNotGate.java  ControlledUGate.java  FredkinGate.java  HadamardGate.java  IdentityGate.java  PauliXGate.java  PauliYGate.java  PauliZGate.java  Phase.java  PhaseGate.java  QFT.java  SwapGate.java  ToffoliGate.java  UGate.java
src/sample/: Main.java
src/tests/emulator/: QVMEmulatorTests.java
src/tests/manager/: QuantumManagerTest.java  TestableQuantumManager.java
src/tests/memory/: QuantumMemoryTests.java
