
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
//    maven {url "https://repo1.maven.org/maven2/"}
}

dependencies {
//        compile (group: 'org.jcuda', name: 'jcuda', version: '0.8.0')
//    compile (group: 'org.jcuda', name: 'jcublas', version: '0.8.0')
//    compile (group: 'org.jcuda', name: 'jcuda-natives', version: '0.8.0')
//    compile (group: 'org.jcuda', name: 'jcublas-natives', version: '0.8.0')
}

jar {
    manifest.attributes("Main-Class": "TestClass")
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}